[gd_scene load_steps=2 format=3 uid="uid://dd76fdukhy4u4"]

[ext_resource type="FontFile" uid="uid://c18owl8guvbr5" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="1_iwvf7"]

[node name="Label" type="Label"]
z_index = 1
offset_right = 18.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.564706, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_iwvf7")
theme_override_font_sizes/font_size = 10
text = "1.23"
metadata/_edit_group_ = true
