[gd_scene load_steps=17 format=3 uid="uid://0g4rtgww5yi6"]

[ext_resource type="Texture2D" uid="uid://c0ng1asuc4vh5" path="res://Assets/Rage_Sprite.png" id="1_r27gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d31o8"]
atlas = ExtResource("1_r27gp")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0jg"]
atlas = ExtResource("1_r27gp")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d6e"]
atlas = ExtResource("1_r27gp")
region = Rect2(48, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4oc"]
atlas = ExtResource("1_r27gp")
region = Rect2(48, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lt7"]
atlas = ExtResource("1_r27gp")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwmd"]
atlas = ExtResource("1_r27gp")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmr0w"]
atlas = ExtResource("1_r27gp")
region = Rect2(144, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkss"]
atlas = ExtResource("1_r27gp")
region = Rect2(144, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08li"]
atlas = ExtResource("1_r27gp")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klymg"]
atlas = ExtResource("1_r27gp")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5xc"]
atlas = ExtResource("1_r27gp")
region = Rect2(240, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspwh"]
atlas = ExtResource("1_r27gp")
region = Rect2(240, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sicg"]
atlas = ExtResource("1_r27gp")
region = Rect2(288, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k132p"]
atlas = ExtResource("1_r27gp")
region = Rect2(288, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fyar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41d6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmr0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klymg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sicg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k132p")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(2, -7)
scale = Vector2(2.03125, 2.625)
sprite_frames = SubResource("SpriteFrames_3fyar")
animation = &"new_animation"
frame_progress = 0.0343084
