[gd_scene load_steps=6 format=3 uid="uid://bfnfpt64lq3gd"]

[ext_resource type="Script" path="res://fader.gd" id="1_ulitx"]

[sub_resource type="Animation" id="Animation_j7blv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kfjiw"]
resource_name = "fade_in"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8as2t"]
resource_name = "fade_out"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcf6a"]
_data = {
"RESET": SubResource("Animation_j7blv"),
"fade_in": SubResource("Animation_kfjiw"),
"fade_out": SubResource("Animation_8as2t")
}

[node name="Fader" type="ColorRect"]
process_mode = 3
z_index = 5
offset_left = -256.0
offset_top = -144.0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_ulitx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vcf6a")
}
