[gd_scene load_steps=8 format=3 uid="uid://b2qct6hmm5r5f"]

[ext_resource type="Texture2D" uid="uid://d3rqle5p54e0o" path="res://Assets/Stich_Sprite.png" id="1_8dmmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wohjw"]
atlas = ExtResource("1_8dmmk")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgjj"]
atlas = ExtResource("1_8dmmk")
region = Rect2(99, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ut5"]
atlas = ExtResource("1_8dmmk")
region = Rect2(198, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybte"]
atlas = ExtResource("1_8dmmk")
region = Rect2(297, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exmu"]
atlas = ExtResource("1_8dmmk")
region = Rect2(396, 0, 96, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_tw0f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ut5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exmu")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}]

[node name="AttackAnimation" type="AnimatedSprite2D"]
position = Vector2(52.8326, -0.434748)
rotation = 1.5708
scale = Vector2(0.313153, 0.298326)
sprite_frames = SubResource("SpriteFrames_tw0f3")
animation = &"Attack"
frame = 4
frame_progress = 1.0
