[gd_scene load_steps=6 format=3 uid="uid://c6dnloabf1bk"]

[ext_resource type="FontFile" uid="uid://c18owl8guvbr5" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="1_dx7c4"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_i0kyu"]
[ext_resource type="Texture2D" uid="uid://cjbeddhrnf371" path="res://Assets/Logo.webp" id="3_vpmln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wipxs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x1in"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Credits" type="Node2D"]
script = ExtResource("1_i0kyu")

[node name="Panel" type="Panel" parent="."]
offset_right = 512.0
offset_bottom = 289.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wipxs")

[node name="Panel2" type="Panel" parent="."]
offset_left = 150.0
offset_top = 2.0
offset_right = 362.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="Leader" type="Label" parent="."]
offset_left = 150.0
offset_top = 2.0
offset_right = 362.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(0.470588, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 20
text = "HEAD-LEADER:
Max Luca Dietrich"
horizontal_alignment = 1

[node name="Design" type="Node2D" parent="."]
position = Vector2(173, 13)

[node name="Panel5" type="Panel" parent="Design"]
offset_left = 173.0
offset_top = 53.0
offset_right = 333.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="Programmer" type="Label" parent="Design/Panel5"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0.470588, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "DESIGN-LEADER:
Julia
"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Design"]
offset_left = 173.0
offset_top = 103.0
offset_right = 333.0
offset_bottom = 261.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="Programmer2" type="Label" parent="Design/Panel2"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 158.0
theme_override_colors/font_outline_color = Color(0, 0.470588, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "DESIGNER:
Eva
Elias
Giannis
Helen Nikolay
Marcel Plocieniczak
Nergis
"
horizontal_alignment = 1

[node name="Programmer" type="Node2D" parent="."]
position = Vector2(156, 29)

[node name="Panel5" type="Panel" parent="Programmer"]
offset_left = 16.0
offset_top = 37.0
offset_right = 184.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="Programmer" type="Label" parent="Programmer/Panel5"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0.352941, 0, 0.352941, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "PROGRAMING_LEADER:
Umut-Can Bektas"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Programmer"]
offset_left = 16.0
offset_top = 87.0
offset_right = 184.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="Milan" type="Label" parent="Programmer/Panel3"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0.352941, 0, 0.352941, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "PROGRAMMER:
Milan Markovic
Hatice"
horizontal_alignment = 1

[node name="Concept Creation" type="Node2D" parent="."]
position = Vector2(-331, 30)

[node name="Panel6" type="Panel" parent="Concept Creation"]
offset_left = 337.0
offset_top = 36.0
offset_right = 497.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="concept creation" type="Label" parent="Concept Creation/Panel6"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0.588235, 0.27451, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "CONCEPT-LEADER:
Eren-Can Ado"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="Concept Creation"]
offset_left = 337.0
offset_top = 86.0
offset_right = 497.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="concept creation2" type="Label" parent="Concept Creation/Panel4"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0
theme_override_colors/font_outline_color = Color(0.588235, 0.27451, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "CONCEPT-CREATOR:
Gustav
Niklas Bannasch
Jonas Bemba"
horizontal_alignment = 1

[node name="Music" type="Node2D" parent="."]
position = Vector2(-157, 2)

[node name="Panel6" type="Panel" parent="Music"]
offset_left = 329.0
offset_top = 190.0
offset_right = 497.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1in")

[node name="concept creation2" type="Label" parent="Music/Panel6"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0.115084, 0.351773, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 16
text = "MUSIC:
Merlin Pallgen
Jan Hoffmann"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 16.0
offset_top = 239.0
offset_right = 99.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(442, 38)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_vpmln")

[node name="Credits" type="Label" parent="."]
offset_left = 11.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_dx7c4")
theme_override_font_sizes/font_size = 32
text = "Credits:"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
