[gd_scene load_steps=3 format=3 uid="uid://c5jhy0527u3ru"]

[ext_resource type="Script" path="res://Scripts/DodgierRoll.gd" id="1_velfh"]
[ext_resource type="PackedScene" uid="uid://ccp1hjpu5m76v" path="res://Scenes/disabel_hurtbox.tscn" id="2_8x2wc"]

[node name="DodgeRoll" type="Node2D"]
script = ExtResource("1_velfh")
duration = 0.4
tempCouldown = 2.0
dodgeSpeed = 200.0

[node name="durationTimer" type="Timer" parent="."]
one_shot = true

[node name="DisabelHurtbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_8x2wc")]
parent = NodePath("..")
